{
	"folders":
	[
		{
			"path":".",
			"name":"Project's Folder",
			"follow_symlinks": true
		},
		{
			"path":"src",
			"name":"Sources",
			"follow_symlinks": true
		},
		{
			"path":"./src/shaders",
			"name":"Shaders",
			"follow_symlinks": true
		},
		{
			"path":"include",
			"name":"Includes",
			"follow_symlinks": true
		},
		{
			"path":"libs",
			"name":"Libraries",
			"follow_symlinks": true
		},
		{
			"path":"tests",
			"name":"Tests",
			"follow_symlinks": true
		},
/*		{
			"path": ".",
			"folder_include_patterns": ["tabGraph", "scripts"],
			"name": "Build System",
			"file_include_patterns": ["Makefile", "*.sh"]
		},*/
		{
			"path": "man",
			"name": "Manual",
			"follow_symlinks": true
		}
	],
    "build_systems":
    [
        {
            "name": "Make",
            "shell_cmd": "make -j 4"
        }
    ],
    "settings" : {
    	"tab_size": 4,
    	"lang_flags": {
		    "C": ["-std=c11"],
		    "CPP": ["-std=c++17"],
		    "OBJECTIVE_C": ["-std=c11"],
		    "OBJECTIVE_CPP": ["-std=c++11"],
		},
    	"ecc_common_flags" : [
    		"-Wall -Werror -Wextra -std=c++17",
	    	"-I${project_path}/include",
	    	"-I${project_path}/libs/*/include",
			"-I${project_path}/libs/gdal/gdal/gcore",
			"-I${project_path}/libs/gdal/gdal/port",
			"-I${project_path}/libs/gdal/gdal/ogr",
		],
			"flags_sources": [
				{"file": "Makefile"},
				{"search_in": "${project_path}"}
		],
		"include_dirs": [
			"${project_path}/include",
			"${project_path}/libs/gdal/gdal/gcore",
			"${project_path}/libs/gdal/gdal/port",
			"${project_path}/libs/gdal/gdal/ogr"
		]
    }
    
}